# nahradni-hodnoceni

./: .dockerignore  .gitignore  .htaccess  Dockerfile  Náhradní hodnocení.docx  README.md  TODO.md  build.gradle  build73.sh  composer.json  composere.jsooone  databazeNHOZ.mwb  databazeNHOZ.mwb.bak  předměty z roku 2122  readme.adoc  rector.php  settings.gradle  seznam stranek.docx  správa-předmětů.docx
.github/workflows/: php.yml
config/: config.example.php
dev/: docker-compose.yml
docs/: Náhradní hodnocení.docx  data.sql  data3.sql  databazeNHOZ.mwb  databazeNHOZ.mwb.bak  import.csv  import.xlsx  import2.csv  import3.csv  predmety-2021-2022  resty od Vědka.txt  resty2.txt  ucitele.rtf
docs/UML/: draft.d2
docs/sql/: test-data.sql
exportMongoDB/: nahradni-hodnoceni.classrooms.json  nahradni-hodnoceni.subjects.json  nahradni-hodnoceni.teachers.json  nahradni-hodnoceni.traits.json
frontend/: .eslintrc.cjs  README.md  components.json  package-lock.json  package.json  pnpm-lock.yaml  readme.adoc  tsconfig.json
frontend/public/: index.html
frontend/src/: ApiClient.ts  App.tsx  index.css  main.tsx
nahradni-hodnoceni/: pom.xml
náhradni-hodnoceni-view/: package-lock.json  package.json  test.xlsx
náhradni-hodnoceni-view/src/: App.js
public/: index.php
sql/: 2022-10-19-full.sql  2022-12-21-partial.sql  2023-01-14-full.sql  2023-01-15-full.sql  2023-01-23-full.sql  2023-04-05-full.sql  2023-2-1-full.sql  import.csv  import.xlsx
src/: View.php
src/Controller/: AbstractController.php  FormController.php  HomeController.php  ImportController.php  TableController.php
src/Helpers/: ClassHelper.php  (+1 more)
view/: error.php  form.html  form.php  home.php  import.php  importPreview.php  oform.php  oldForm.php  oldTable.php  table.php
(+234 files in other folders)
