{
    "name": "spse/nahradni-hodnoceni",
    "description": "Školní projekt pro organizaci náhradních hodnocení a správu jejich záznamů",
    "type": "project",
    "license": "AGPL-3.0-or-later",
    "autoload": {
        "psr-4": {
            "Spse\\NahradniHodnoceni\\": "src/"
        }
    },
    "require": {
        "slim/slim": "4.*",
        "php-di/slim-bridge": "3.*",
        "nyholm/psr7": "^1.5",
        "nyholm/psr7-server": "^1.0"
    },
    "require-dev": {
        "phpcompatibility/php-compatibility": "9.*"
    },
    "scripts": {
        "post-install-cmd": "\"vendor/bin/phpcs\" --config-set installed_paths vendor/phpcompatibility/php-compatibility",
        "post-update-cmd" : "\"vendor/bin/phpcs\" --config-set installed_paths vendor/phpcompatibility/php-compatibility",

        "check"             : "./vendor/bin/phpcs . -p --standard=PHPCompatibility --runtime-set testVersion 7.4- --ignore=dev/*,vendor/*",
        "check-dependencies": "./vendor/bin/phpcs . -p --standard=PHPCompatibility --runtime-set testVersion 7.4- --ignore=dev/*,public/*,src/*,vendor/phpcompatibility/*,vendor/squizlabs/*"
    },
    "config": {
        "platform": {
            "php": "7.3"
        }
    }
}
